<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLA Soluções em Informática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .text {
            flex: 1 1 60%;
        }

        .text h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .text p {
            margin-bottom: 20px;
        }

        .text ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .images {
            flex: 1 1 35%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .images img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="50" height="50" class="d-inline-block">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Empresa
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Compliance</a></li>
                        <li><a class="dropdown-item" href="#">História</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Missão, visão e valores</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><img src="img/lupa.svg" alt=""></button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>NetByte - Soluções de Redes</h1>
        </div>
        <div class="content">
            <div class="text">
                <p style="font-weight: bold; font-size: 30px;">Missão</p>
                <p> Conectar empresas a profissionais altamente qualificados, promovendo a entrega de projetos de
                    infraestrutura de TI que sejam acessíveis, de alta qualidade e personalizados para atender às
                    necessidades específicas de cada cliente. Nossa missão é facilitar o acesso a soluções tecnológicas
                    avançadas, proporcionando uma experiência eficiente e confiável que impulsione o crescimento e a
                    transformação digital das organizações.</p>
                <p style="font-weight: bold; font-size: 30px;">Visão</p>
                <p>Tornar-se líder na transformação do mercado de serviços de TI e infraestrutura, estabelecendo um
                    novo padrão de excelência por meio de uma plataforma segura, eficiente e confiável. Aspiramos ser
                    reconhecidos como o principal elo entre empresas e profissionais de TI, promovendo a democratização
                    da tecnologia e contribuindo para o desenvolvimento sustentável e inovador do setor.</p>
                <p style="font-weight: bold; font-size: 30px;">Valores</p>
                <p>Colaboração: Valorizamos o trabalho em equipe, incentivando a troca de conhecimentos entre
                    profissionais e empresas para alcançar os melhores resultados possíveis.</p>
                <p>Sustentabilidade: Buscamos desenvolver soluções que sejam ambientalmente responsáveis, promovendo
                    práticas que minimizem impactos ecológicos no setor de TI e infraestrutura.</p>
                <p> Excelência: Nos empenhamos em superar as expectativas dos clientes, garantindo que cada projeto seja
                    executado com qualidade técnica e atenção aos detalhes.</p>
                <p>Empatia: Reconhecemos as necessidades e desafios únicos de cada cliente, adotando uma abordagem
                    humana e personalizada em todas as nossas interações.</p>
                <p> Responsabilidade Social: Acreditamos no poder da tecnologia para transformar vidas e comunidades,
                    apoiando iniciativas que promovam inclusão digital e oportunidades no mercado de trabalho.</p>
                <p>Esses valores reforçam nosso compromisso em entregar soluções não apenas tecnológicas, mas também
                    éticas e inclusivas, contribuindo para um mercado mais justo, acessível e eficiente.</p>
            </div>
        </div>

        <!-- Formulário para envio de e-mails -->
        
    </div>

    <footer class="text-center text-white" style="background-color: #0a4275;">
        <div class="container p-4 pb-0">
            <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Registre-se de graça</span>
                <button type="button" class="btn btn-outline-light btn-rounded">Registrar!</button>
            </p>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="#">NetByte Connect</a>
        </div>
    </footer>
</body>

</html>